
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


$primary-color:rgb(113, 8 ,46);
$secondary-color:black;
$fade: rgba(97, 97, 97, 0.671);


@mixin flex($direction,$one,$two){
    display:flex;
    flex-direction:$direction;
    justify-content: $one;
    align-items: $two;
}
// -------------------------------------------------------------------

body{
   width:100%;
   height:100vh;
@include flex(column,center, center);
}

img{
    width:100%;
    height:100%;
    object-fit: cover;
}

span{
    color:$primary-color;
    font-weight: 50;
}


.card{
    width:80%;
    height:100%;
    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.2);
    .wrap{
        width:100%;
        height:100%;
        display:grid;
        grid-template-columns:repeat(4,1fr); 
        grid-gap:5px;
        // grid-auto-rows:minmax(50px,auto);
    }
}
.box1,.box2,.box4{
grid-column:1/3;
padding-left:30px;
padding-right:30px;
}
.box1{
    padding-top:20px;
    height:100%;
}

.box2{
h4{
    font-size:40px;
    width:8ch;
    word-wrap:wrap;
    margin-bottom:10px;
    color:$primary-color;
    letter-spacing: 3px;
    span{
        color:$fade;
    }
}
p{
  color:$fade;
  line-height: 25px;
  font-size:14px;
}
}

.box3{
    grid-column:3/5;
    grid-row:1/4;
    overflow: hidden;
}

.box4{
    height:50%;
    transform: translateY(-30px);
    display: flex;
    flex-direction: column;;
.form{
    border:1px solid $primary-color;
    border-radius:10px;
    min-width:300px;
    max-width:70%;
    display:grid;
    grid-template-columns: 70% 30%;
    height:35px;
    input{
     height: 100%;
     width:100%;
     padding-left:5px;
    border-radius:10px;

        outline: none;
        border:none;
    }
    button{
    height: 100%;
    width:100%;
    border-radius:10px;
    outline:none;
    border:none;
    color:white;
    background-image:linear-gradient(30deg, $primary-color,$secondary-color);
    }
  }
}

 #error{
     padding:10px;
     font-weight: lighter;
 }

@media(max-width:700px){

.wrap>div{
    position: relative;
}

.box1,.box2,.box4{
  transform: scale(0.8);
    }
    .box1{
        grid-row:1/2;
        grid-column:1/5;
        padding-top:10px;
        padding-bottom:10px;
    @include flex(column,center,left)
    }
    .box2{
        grid-column:1/5;
        grid-row:3/4;
         top:30px;
    }
    .box3{
        grid-column:1/5;
        height:40%;
        top:50px;
        margin-bottom:10px;
    }
    .box4{
        grid-column:1/5;
        top: 5px;
        text-align:center;

    }

}