* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

span {
  color: #71082e;
  font-weight: 50;
}

.card {
  width: 80%;
  height: 100%;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}

.card .wrap {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.box1, .box2, .box4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding-left: 30px;
  padding-right: 30px;
}

.box1 {
  padding-top: 20px;
  height: 100%;
}

.box2 h4 {
  font-size: 40px;
  width: 8ch;
  word-wrap: wrap;
  margin-bottom: 10px;
  color: #71082e;
  letter-spacing: 3px;
}

.box2 h4 span {
  color: rgba(97, 97, 97, 0.671);
}

.box2 p {
  color: rgba(97, 97, 97, 0.671);
  line-height: 25px;
  font-size: 14px;
}

.box3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  overflow: hidden;
}

.box4 {
  height: 50%;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.box4 .form {
  border: 1px solid #71082e;
  border-radius: 10px;
  min-width: 300px;
  max-width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  height: 35px;
}

.box4 .form input {
  height: 100%;
  width: 100%;
  padding-left: 5px;
  border-radius: 10px;
  outline: none;
  border: none;
}

.box4 .form button {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: none;
  color: white;
  background-image: linear-gradient(30deg, #71082e, black);
}

#error {
  padding: 10px;
  font-weight: lighter;
}

@media (max-width: 700px) {
  .wrap > div {
    position: relative;
  }
  .box1, .box2, .box4 {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .box1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    padding-top: 10px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
  }
  .box2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    top: 30px;
  }
  .box3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    height: 40%;
    top: 50px;
    margin-bottom: 10px;
  }
  .box4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    top: 5px;
    text-align: center;
  }
}
/*# sourceMappingURL=index.css.map */